<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="global.css">
	<link rel="stylesheet" href="nav.css">
	<link rel="stylesheet" href="intro.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="whole">
	<header>
		<nav class="navbar">
			<a href="Home.html" class="logo">Climate Change</a>
			<ul class="menulinks">
				<span id="close-menu-btn" class="material-symbols-outlined">X</span>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Introduction.html">Introduction</a></li>
				<li><a href="Impact.html">Impact</a></li>
				<li><a href="Aboutus.html">About Us</a></li>
			</ul>
			<span id="menu-btn" class="material-symbols-outlined"> ☰ </span>
		</nav>
	</header>





	<section class="sectionintro" id="Home-section">
		<div class="contents">
			<div class="container">
			<div class="carousel carousel_fade">
				<div class="carousel_inner">
					<div class="carousel_item carousel_item_active">
						<img src="resources/Environment.png" alt="" class="carousel_img">
						<div class="carousel_caption">
							<h1 class="carousel_title">Environmental Impact</h1>
							<h2 class="carousel_sub_title">Warmer Weather: As a result of climate change, there will be more heatwaves 
								and alterations to weather patterns.</h2>
							<a href="#" class="learnmore">Learn More</a>
						</div>
					</div>
					<div class="carousel_item">
						<img src="resources/Socio.png" alt="" class="carousel_img">
						<div class="carousel_caption">
							<h1 class="carousel_title">Social Impact</h1>
							<h2 class="carousel_sub_title">Natural disasters can cause harm to communities,
								 while warmer weather can cause illnesses in humans.</h2>
							<a href="#" class="learnmore">Learn More</a>
						</div>
					</div>
					<div class="carousel_item">
						<img src="resources/Economy.png" alt="" class="carousel_img">
						<div class="carousel_caption">
							<h1 class="carousel_title">Economic Impact</h1>
							<h2 class="carousel_sub_title">Broken Stuff: Rebuilding buildings, roads, and other infrastructure after
								 a disaster is quite expensive.</h2>
							<a href="#" class="learnmore">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="section2">
	<div class="col">
	<div class="rowss">
		<h1>Climate Change</h1>
		<p class="wid">Climate change refers to long-term shifts in global weather patterns, including temperature, precipitation, 
			and extreme events, largely caused by human activities like burning fossil fuels and deforestation. It's crucial 
			to address because it threatens ecosystems, water and food supplies, increases the frequency of extreme weather 
			events, and poses risks to human health and infrastructure. Mitigating climate change is essential to safeguarding 
			the planet for future generations. Global warming of 1.1°C above pre-industrial levels has been caused by over a 
			century of burning fossil fuels and unequal, unsustainable energy and land use. This has led to an increase in the 
			frequency and intensity of extreme weather events, which have caused dangerous impacts on nature and people 
			worldwide.
		</p>
		<h1><br>Global Warming</h1>
		<p class="wid">A phenomenon of climate change characterized by the increasing average temperature of the earth’s surface. 
			It is the long-term heating of the earth’s surface. A phenomenon that has been observed starting from the 
			pre-industrial period (year 1850 and 1900). This warming trend has been going on for a long time and its pace 
			has only increased ever since. As the human population has increased, so has the volume of fossil fuels burned. 
			Fossil fuels include coal, oil, and natural gas, and burning them causes what is known as the “greenhouse effect” 
			in Earth’s atmosphere.</p>
	</div>
</div>
	</section>
	<section class="bids">
				<div class="logs">
					<div class="log-slide">
						<img src="env/1q.jpg" alt="" srcset="">
						<img src="env/2q.jpg" alt="" srcset="">
						<img src="env/3q.jpg" alt="" srcset="">
						<img src="env/4q.jpg" alt="" srcset="">
						<img src="env/5q.jpg" alt="" srcset="">
						<img src="env/6q.jpg" alt="" srcset="">
					</div>
				</div>
	</section>
<section class="section2">
<div class="col">
<div class="rowss">
	<h1>Greenhouse Gases</h1>
	<p class="wid">By design, greenhouse gases have kept Earth’s climate habitable for humans and millions of other 
		living beings by trapping heat from the sun. But due to human activities that destroy the standards that have been 
		set by nature, those gases are now out of balance and pose a threat to the well-being of those it initially protected. 
		Some of the greenhouse gases are Carbon dioxide (CO2), Methane (CH4), Nitrous oxide (N2O), and Fluorinated gases such as 
		Hydrofluorocarbons, perfluorocarbons, sulfur hexafluoride, and nitrogen trifluoride. Among those gases, the most dangerous 
		and prominent greenhouse gas is carbon dioxide. And currently, it is at the highest atmospheric levels ever recorded. 
		Greenhouse gas levels are so high primarily due to the burning of fossil fuels that releases these gases into the atmosphere. 
		Which then absorbs solar energy and keep heat close to Earth’s surface,  rather than letting it escape into space. That 
		trapping of heat is known as the greenhouse effect.
	</p>
	<h1><br>Carbon Footprint</h1>
	<p class="wid">A measure of how much carbon dioxide an individual sends into the atmosphere. Actions such as riding an 
		automobile, burning leaves, waste disposal, using electricity and even eating something emits carbon dioxide into 
		the atmosphere.  Each individual's carbon emissions all adds up and becomes a part of the total emissions on earth.</p>
</div>
</div>
</section>

<section class="section2">
	<div class="col">
	<div class="rowss">
		<h1>Climate News <br> <br></h1>
		<h1>Bangladesh</h1>
		<p class="wid">In the New Delhi – Its still spring but hundreds of million people across the South and Southeast 
			Asia is already suffering in facing the scorching hot temperatures. This summer heat arrived early which sets 
			records and even claiming lives, and its even expected to last until June which can get worse as it’s the month 
			were summer actually begins. Even at the beginning of may a severe heat waves were already blamed for over nearly 
			three dozen deaths across the regions and even schools are forced to close weeks ahead of summer vacation and many 
			new crops withered away in farmlands because of extreme heat.
		</p>
		<p class="wid">Several Parts of India Recorded a maximum temperature over 110 degrees Fahrenheit or a 43.33 degree Celsius. 
			The India Meteorological Department (IMD) issued a “Red Alert” warning for eastern and southern states of 
			Andhra Pradesh, Bihar, West Bengal, and Odisha were temperatures rise so hot since mid-April. In Sothern State of 
			Kerala at least two people has died due to suspected heat stroke over the weekend. The scorching heat temperature in 
			India right in the middle of an ongoing six week general election in which billion of people are eligible to vote making, 
			campaigning and voting challenging.</p>
	</div>
	</div>
	</section>

	<section class="news">
		<div class="mid">
		<img src="Images/News.png" alt="" srcset="">
		</div>
	</section>

	<section class="section2">
		<div class="col">
		<div class="rowss">
			<h1>Philippines</h1>
			<p class="wid">In the recent news on the Philippines an environmental group called for a declaration of 
				national climate emergency due to continuous temperature rise in the country. The Center for Energy, Ecology, 
				and Development (CEED) said the “global boiling” a sweltering heat called by the United Nation as the Climate 
				is possessing a risk not only to health but also on human resources.
				<br><br>
			</p>
		</div>
		</div>
		</section>

		<section class="ref">
			<h2>References</h2>
			<ul>
				<li><a href="https://www.gmanetwork.com/news/topstories/nation/905179/environmental-group-calls-for-climate-emergency-amid-extreme-heat/story/"
						target="_blank">Environmental group calls for climate emergency amid extreme heat</a></li>
				<li><a href="https://www.cbsnews.com/news/heat-wave-asia-2024-deaths-india-severe-weather-climate-change/"
						target="_blank">Heat wave in Asia 2024 deaths India severe weather climate change</a></li>
				<li><a href="https://www.epa.gov/ghgemissions/overview-greenhouse-gases" target="_blank">Overview of
						Greenhouse
						Gases - EPA</a></li>
				<li><a href="https://education.nationalgeographic.org/resource/global-warming/"
						target="_blank">Global Warming -
						National Geographic Education</a></li>
				<li><a href="https://scied.ucar.edu/learning-zone/climate-solutions/carbon-footprint"
						target="_blank">Carbon
						Footprint - UCAR Center for Science Education</a></li>
				<li><a href="https://www.nationalgeographic.com/environment/article/greenhouse-gases"
						target="_blank">Greenhouse
						Gases - National Geographic</a></li>
				<li><a href="https://www.imperial.ac.uk/grantham/publications/climate-change-faqs/what-are-the-impacts-of-climate-change/#:~:text=How%20will%20climate%20change%20impact,human%20health%20and%20global%20development."
						target="_blank">Impacts of Climate Change - Imperial College London</a></li>
				<li><a href="https://www.unep.org/news-and-stories/story/10-ways-you-can-help-fight-climate-crisis"
						target="_blank">10 Ways You Can Help Fight Climate Crisis - UNEP</a></li>
			</ul>
		</section>
		<section class="contact">
			<h2>Connect with us</h2>

			<a href="https://www.facebook.com/gea.cuevas" class="fa fa-facebook" target="_blank"></a>
			<a href="https://twitter.com/_ajutzu" class="fa fa-twitter" target="_blank"></a>
			<a href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act&nlr=1" class="fa fa-google"
				target="_blank"></a>
			<a href="https://www.youtube.com/channel/UCmzMP9ezO4eA4g2vjgRSDtg" class="fa fa-youtube"
				target="_blank"></a>
			<a href="https://www.instagram.com/riana_herlaine/?igsh=MWYweGwzMnh1cHN0YQ%3D%3D&utm_source=qr&fbclid=IwAR0EVDzeaMIWVxV0n7RZzMoGwdVwaYT9pweLi52fa91acpC2KwCIIWR-_po"
				class="fa fa-instagram" target="_blank"></a>
			<a href="https://www.reddit.com/user/Ajutzu/" class="fa fa-reddit" target="_blank"></a>
			<a href="https://github.com/Ajutzu" class="fa fa-github" target="_blank"></a>
		</section>
		<section class="separators">
			<img src="Images/Recycle.png" alt="" srcset="">
		</section>
	<script src="script.js"></script>
	<script src="slide.js"></script>
</div>
</body>

</html>